#ifndef BRITS_AMP_H
#define BRITS_AMP_H

static const unsigned char brits_amp[] = {
    0x42, 0x4d, 0x3e, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
    0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 
    0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
    0xff, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x03, 0xff, 0xff, 0xff, 
    0xfe, 0x00, 0xff, 0xed, 0xb4, 0x92, 0x41, 0x24, 0x12, 0x49, 0x24, 0x93, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x49, 0x36, 0xdb, 0x6d, 0xb6, 0xff, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x01, 0xfe, 0x07, 0xe0, 
    0x70, 0x00, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00, 
    0x01, 0xff, 0xff, 0xed, 0xb6, 0xd2, 0x49, 0x24, 0x00, 0x41, 0x24, 0x93, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xda, 0x49, 0x34, 0xdb, 0x6d, 0xb6, 0xff, 
    0x6d, 0xff, 0xff, 0xef, 0xff, 0xfc, 0x76, 0xff, 0xe4, 0x16, 0x3f, 0xe3, 
    0xf0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x00, 0x00, 
    0x01, 0xff, 0xff, 0xed, 0x24, 0x92, 0x49, 0x24, 0x82, 0x01, 0x24, 0x9b, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xda, 0x49, 0x34, 0xdb, 0x69, 0xbf, 0xff, 
    0xff, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xbf, 0xff, 0xfc, 0x30, 0x7f, 0xe3, 
    0xf0, 0x00, 0xe4, 0x01, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 0x07, 0xff, 
    0x8f, 0xff, 0xff, 0x6d, 0x34, 0x92, 0x08, 0x20, 0x82, 0x09, 0x24, 0x9b, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0x49, 0x34, 0xdb, 0x6d, 0xbf, 0xff, 
    0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x97, 0xf8, 0x3f, 0xf1, 0xff, 0xef, 
    0xf0, 0x00, 0xff, 0x80, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xfb, 0x49, 0x34, 0x92, 0x09, 0x20, 0x92, 0x09, 0x24, 0x9b, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0x49, 0x36, 0xdb, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x80, 0x3f, 0xff, 0xf3, 0xf8, 0x3f, 0x81, 0xff, 0xff, 
    0xb0, 0x00, 0xff, 0xf0, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xfb, 0x49, 0x34, 0x92, 0x01, 0x00, 0x90, 0x48, 0x24, 0xdb, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xd2, 0x49, 0x36, 0xdb, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x80, 0x00, 0x1f, 0xf6, 0x38, 0x0f, 0x8f, 0xff, 0xff, 
    0x90, 0x00, 0xff, 0xfe, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xfb, 0x49, 0xa4, 0x92, 0x49, 0x20, 0x10, 0x49, 0x24, 0xdf, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xd2, 0x49, 0x34, 0xdb, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x76, 0x78, 0x2c, 0x0f, 0xff, 0xff, 
    0x90, 0x00, 0xff, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xf3, 0x49, 0xa4, 0x92, 0x49, 0x04, 0x10, 0x41, 0x24, 0xdf, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xd2, 0x49, 0x34, 0xdb, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00, 0x0f, 0xff, 0xff, 
    0x90, 0x00, 0xff, 0xff, 0xf8, 0x00, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xc0, 0x12, 0x49, 0xa4, 0x92, 0x48, 0x04, 0x82, 0x49, 0x24, 0xdf, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 0x49, 0x36, 0xdb, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0x80, 0x00, 0x00, 0x77, 0xf8, 0x0f, 
    0x90, 0x00, 0xff, 0xff, 0xff, 0xe0, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xfc, 
    0x00, 0x00, 0x92, 0x41, 0xa4, 0x92, 0x40, 0x20, 0x92, 0x49, 0x26, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xd2, 0x49, 0x36, 0xdb, 0x7f, 0xff, 0xff, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xf8, 0x04, 0xf7, 0xf8, 0x0f, 
    0x80, 0x00, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x00, 0x3f, 0xf0, 0x07, 0xe4, 
    0x01, 0xff, 0x92, 0x49, 0xa4, 0x92, 0x40, 0x20, 0x92, 0x09, 0x26, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd2, 0x49, 0x36, 0x9a, 0x7f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0x60, 0x36, 0xf8, 0x7f, 
    0x80, 0x00, 0x3f, 0xff, 0xff, 0xff, 0xf6, 0x40, 0x00, 0x00, 0x00, 0x03, 
    0xff, 0xff, 0xd2, 0x49, 0xa0, 0x12, 0x48, 0x24, 0x92, 0x49, 0x36, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd2, 0x49, 0x36, 0x9b, 0x6f, 0xff, 0xfb, 
    0x7f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xb6, 0x7f, 0xfd, 
    0x80, 0x00, 0x03, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x04, 0x7f, 0xc0, 0xff, 
    0xff, 0xfe, 0xd2, 0x49, 0x20, 0x12, 0x48, 0x24, 0x92, 0x49, 0x36, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd2, 0x49, 0x26, 0x9b, 0x6f, 0xff, 0xfb, 
    0x7f, 0xff, 0xff, 0x0f, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xfe, 0x07, 0xfc, 
    0x00, 0x00, 0xe0, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfc, 0x82, 0x09, 0x24, 0x1a, 0x48, 0x24, 0xd2, 0x49, 0xb7, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd2, 0x49, 0x34, 0x9b, 0x6f, 0xff, 0xfb, 
    0x7f, 0xff, 0xff, 0x6f, 0xc0, 0x03, 0xff, 0xff, 0xff, 0xbe, 0x01, 0x0c, 
    0x00, 0x00, 0xff, 0x81, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfc, 0x92, 0x49, 0x04, 0x9a, 0x41, 0x26, 0x82, 0x49, 0xb7, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0xd2, 0x4d, 0x34, 0x9b, 0xef, 0xff, 0xff, 
    0x7f, 0xff, 0xff, 0x7f, 0xc0, 0x00, 0x01, 0xff, 0xff, 0xb0, 0x03, 0x04, 
    0x00, 0x00, 0xff, 0xf0, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xf4, 0x92, 0x4d, 0x04, 0xd2, 0x41, 0xa4, 0x12, 0x49, 0xbf, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0x92, 0x49, 0x36, 0x9b, 0xef, 0xff, 0xff, 
    0x7f, 0xff, 0xff, 0x7f, 0xc7, 0xec, 0x00, 0x08, 0x00, 0x00, 0x01, 0x04, 
    0x00, 0x00, 0xff, 0xff, 0xc0, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xe4, 0x92, 0x4d, 0x04, 0xd2, 0x41, 0xbc, 0x92, 0x4d, 0xbf, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0xd2, 0x49, 0x36, 0x9b, 0x6f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x7f, 0xc0, 0xff, 0x80, 0x00, 0x00, 0x00, 0xc3, 0x20, 
    0x00, 0x00, 0xff, 0xff, 0xf8, 0x00, 0x07, 0xff, 0xff, 0xff, 0xff, 0xfc, 
    0x01, 0x04, 0x92, 0x4d, 0x04, 0xd2, 0x49, 0x24, 0x92, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0xd2, 0x49, 0x26, 0x9b, 0x7f, 0xff, 0xff, 
    0x7f, 0xff, 0xff, 0xff, 0xe0, 0x9f, 0x86, 0x00, 0x00, 0x37, 0xdf, 0x00, 
    0x00, 0x00, 0xe0, 0x7f, 0xff, 0xff, 0x80, 0xc0, 0x00, 0x00, 0x00, 0x02, 
    0x01, 0x24, 0x92, 0x4d, 0x20, 0xd2, 0x49, 0xa4, 0x92, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0xd2, 0x49, 0x26, 0xdf, 0xff, 0xff, 0xff, 
    0x6f, 0xff, 0xff, 0xff, 0xfe, 0xdf, 0xf6, 0xcf, 0xff, 0xbf, 0xfb, 0x00, 
    0x00, 0x00, 0xff, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0xfc, 0x9f, 
    0xf9, 0x24, 0x90, 0x69, 0x20, 0xd2, 0x49, 0xa4, 0x93, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x98, 0x49, 0x26, 0xdf, 0xff, 0xff, 0xdf, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xdb, 0xfe, 0x1b, 0xff, 0xb1, 0xf8, 0x04, 
    0x80, 0x00, 0xff, 0xf2, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xdb, 
    0xe9, 0x04, 0x90, 0x68, 0x24, 0xd2, 0x4d, 0x24, 0x9b, 0x6f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x98, 0x09, 0x26, 0xdb, 0xff, 0xff, 0xdf, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x38, 0x5f, 0xb1, 0xd8, 0xe4, 
    0x92, 0x40, 0xff, 0xfe, 0x07, 0xe0, 0x7f, 0xff, 0xff, 0xff, 0xf6, 0xdb, 
    0xc8, 0x04, 0x90, 0x69, 0x24, 0xd0, 0x4d, 0x24, 0x9b, 0x7d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0x98, 0x09, 0x26, 0xfb, 0xff, 0xff, 0xdf, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xde, 0x7e, 0x78, 0x01, 0xb6, 0x5f, 0x60, 
    0x00, 0x01, 0x6d, 0xf0, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0x6d, 0xb6, 0x9a, 
    0x08, 0x04, 0x82, 0x68, 0x26, 0x92, 0x49, 0x24, 0xdb, 0x6f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf7, 0xd3, 0x09, 0x06, 0xfb, 0xff, 0xff, 0xdb, 
    0x6f, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xf0, 0x3b, 0x20, 0xb2, 0x07, 0x00, 
    0x12, 0x49, 0x6d, 0xbe, 0x07, 0xff, 0xfe, 0x3e, 0x03, 0x6d, 0xa4, 0x90, 
    0x09, 0x00, 0x90, 0x68, 0x26, 0x80, 0x69, 0x26, 0xdb, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0xd3, 0x01, 0xa6, 0xdf, 0xff, 0xfe, 0xdb, 
    0x6f, 0xff, 0xff, 0xff, 0xf6, 0xdb, 0xc0, 0x00, 0x00, 0x00, 0x07, 0x04, 
    0x92, 0x59, 0x6d, 0xbe, 0x08, 0xff, 0xfe, 0x37, 0xc0, 0x01, 0x24, 0x98, 
    0x09, 0x24, 0x92, 0x68, 0x26, 0x82, 0x41, 0x26, 0xdb, 0x6f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf6, 0xda, 0x01, 0x26, 0xff, 0xff, 0xf6, 0xdb, 
    0x6f, 0xff, 0xff, 0xff, 0xf6, 0x93, 0xf0, 0x00, 0x00, 0x00, 0x0b, 0x04, 
    0xb2, 0x49, 0x6d, 0xb6, 0x38, 0x1f, 0xff, 0xff, 0xfa, 0x49, 0x20, 0x12, 
    0x49, 0x24, 0x92, 0x6c, 0x26, 0x13, 0x49, 0x36, 0xdb, 0x6f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf4, 0xfa, 0x01, 0x26, 0xdf, 0xff, 0xb6, 0xff, 
    0x6f, 0xff, 0xff, 0xff, 0xf6, 0x93, 0xfe, 0x19, 0x00, 0x00, 0x09, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xfe, 0x1b, 0xff, 0x81, 0xfe, 0xfb, 0x6d, 0xa0, 0x9b, 
    0x6d, 0x20, 0x82, 0x6d, 0x36, 0x12, 0x69, 0x36, 0xdb, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfc, 0x9b, 0x41, 0x26, 0xdf, 0x7f, 0xb6, 0xff, 
    0x6f, 0xff, 0xff, 0xff, 0xf6, 0x93, 0x7f, 0xcb, 0x20, 0x00, 0x59, 0x6d, 
    0xb6, 0xdb, 0x7d, 0xb6, 0xdb, 0x6f, 0xfe, 0x20, 0x1b, 0x6d, 0xa0, 0x9a, 
    0x6d, 0xb4, 0x92, 0x6d, 0xb6, 0x9a, 0x49, 0xb6, 0xdb, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x1b, 0x40, 0x06, 0xff, 0x7d, 0xb6, 0xff, 
    0x6f, 0xff, 0xff, 0xff, 0xf6, 0x83, 0x6f, 0x83, 0x20, 0x00, 0x5b, 0x6d, 
    0xb6, 0xdb, 0x7d, 0xb6, 0xfb, 0x7f, 0xff, 0xff, 0x80, 0x69, 0x24, 0x9b, 
    0x6d, 0xb6, 0x92, 0x4d, 0xa6, 0x9a, 0x4d, 0xb6, 0xdf, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x1b, 0x49, 0x24, 0xdf, 0x7d, 0xb7, 0xff, 
    0x6f, 0xff, 0xff, 0xff, 0xf6, 0x83, 0x6d, 0x80, 0x00, 0x00, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xef, 0xb1, 0xdf, 0xed, 0xff, 0xff, 0xfc, 0x00, 0x24, 0x9f, 
    0x6d, 0xb6, 0x92, 0x4d, 0xb4, 0x9b, 0x4d, 0xb6, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x93, 0x48, 0x34, 0x9f, 0x7d, 0xb7, 0xff, 
    0xef, 0xff, 0xfb, 0xff, 0xb6, 0x83, 0x6d, 0x80, 0x00, 0x86, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xef, 0xf1, 0xdf, 0xfd, 0xb7, 0xfb, 0xff, 0x49, 0x24, 0x9f, 
    0x7d, 0xb6, 0xd2, 0x6d, 0xa4, 0xd3, 0x4d, 0xb6, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd3, 0x48, 0x26, 0xdf, 0x7d, 0xb7, 0xff, 
    0x6f, 0xff, 0xff, 0x7f, 0xbe, 0x83, 0x6d, 0xb0, 0x00, 0x72, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb7, 0xfb, 0xed, 0xb6, 0xdb, 0x7f, 0xf9, 0x00, 0xdf, 
    0xff, 0xf6, 0x9b, 0x6d, 0xb4, 0xd2, 0x4d, 0x37, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd2, 0x49, 0x04, 0x9f, 0x7d, 0xbf, 0xff, 
    0x7d, 0xff, 0xfb, 0x7f, 0xb4, 0x83, 0x6d, 0x20, 0xfd, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xfd, 0xf7, 0xff, 0xed, 0xb6, 0xdb, 0x7f, 0x6d, 0x20, 0x9f, 
    0xff, 0xf6, 0x1b, 0x4d, 0xb4, 0xd2, 0x69, 0xbf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0xd0, 0x48, 0x04, 0x9f, 0x7d, 0xbf, 0xff, 
    0x7d, 0xf7, 0xfb, 0x7f, 0xb4, 0x83, 0x69, 0x07, 0x60, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xef, 0xfe, 0xdf, 0xed, 0xb6, 0xdb, 0x7f, 0x69, 0x20, 0xdf, 
    0xef, 0xf6, 0x93, 0x49, 0xb4, 0x92, 0x69, 0xbf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xfd, 0xbe, 0xd2, 0x68, 0x24, 0x9f, 0x6d, 0xbf, 0xff, 
    0x6f, 0xf7, 0xfb, 0x7d, 0xf4, 0x83, 0x68, 0x3f, 0x61, 0x82, 0x01, 0x2d, 
    0xb6, 0xdb, 0xff, 0xfe, 0xdf, 0xef, 0xb7, 0xdb, 0x7f, 0xe9, 0x24, 0xdf, 
    0xef, 0xf6, 0x93, 0x49, 0xb4, 0x92, 0x4d, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xfd, 0xbe, 0xd2, 0x09, 0x24, 0x9f, 0x6d, 0xbf, 0xff, 
    0x6f, 0xf7, 0xff, 0x7f, 0xb4, 0x02, 0x40, 0x19, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xfd, 0xbf, 0xff, 0xed, 0xb7, 0xdb, 0x7d, 0x6d, 0x24, 0xdf, 
    0xef, 0xf6, 0xd3, 0x4d, 0xb4, 0x93, 0x4d, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x6d, 0xb6, 0xd2, 0x01, 0x24, 0x9b, 0x6d, 0xff, 0xff, 
    0x6d, 0xf6, 0xdf, 0xff, 0xb0, 0x00, 0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xfd, 0xbf, 0xff, 0xed, 0xb7, 0xdb, 0xfd, 0x7d, 0xa4, 0xff, 
    0xff, 0xf6, 0xd3, 0x4d, 0x24, 0x93, 0x0d, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xed, 0xb6, 0xd0, 0x40, 0x24, 0x9b, 0x6d, 0xff, 0xfb, 
    0x6d, 0xb6, 0xdf, 0xfd, 0x80, 0x00, 0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xff, 0x8e, 0xff, 0xed, 0xbf, 0xdb, 0xef, 0xfd, 0xa4, 0xff, 
    0xff, 0xf6, 0xd3, 0x4d, 0x24, 0x12, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xed, 0xb6, 0xd0, 0x00, 0x24, 0x9b, 0x6f, 0xff, 0xfb, 
    0x6d, 0xb6, 0xdf, 0xfd, 0x80, 0x01, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xfd, 0x86, 0xff, 0xed, 0xb7, 0xdb, 0xfd, 0xfd, 0xb6, 0xff, 
    0xff, 0xfc, 0x9b, 0x4d, 0x80, 0x93, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xed, 0xb6, 0x92, 0x00, 0x24, 0x9b, 0x6f, 0xff, 0xff, 
    0xed, 0xb7, 0xff, 0xef, 0xa0, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xec, 0x07, 0xff, 0xff, 0xff, 0xdb, 0x6f, 0xfd, 0xb6, 0xff, 
    0xff, 0xfc, 0xdb, 0x49, 0x80, 0x13, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x6d, 0xb6, 0xd2, 0x00, 0x04, 0xdb, 0x6f, 0xff, 0xff, 
    0x6d, 0xb7, 0xff, 0xef, 0x92, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xfd, 0xbf, 0xff, 0xff, 0xb7, 0xdf, 0x7f, 0xff, 0xbf, 0xff, 
    0xff, 0xfc, 0xd3, 0x69, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xfd, 0xb6, 0x92, 0x00, 0x04, 0xdb, 0x6f, 0xff, 0xff, 
    0x6d, 0xbf, 0xff, 0xef, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xfd, 0xff, 0xff, 0xff, 0xf7, 0xdf, 0x6d, 0xff, 0xbf, 0xff, 
    0xff, 0xfe, 0xd3, 0x61, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xb4, 0x92, 0x00, 0x06, 0xdb, 0x6d, 0xff, 0xff, 
    0x6d, 0xbf, 0xff, 0xff, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xec, 0x7f, 0xff, 0x7f, 0xff, 0xdf, 0xe1, 0xbf, 0xbf, 0xff, 
    0x7f, 0xb6, 0xda, 0x60, 0x20, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf4, 0x92, 0x00, 0x04, 0xdb, 0x6d, 0xbe, 0xff, 
    0x6d, 0xff, 0xff, 0xff, 0xd3, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xec, 0x7f, 0xff, 0x7f, 0xff, 0xdf, 0xe1, 0xbf, 0xbf, 0xff, 
    0x7f, 0xb6, 0xda, 0x68, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xfe, 0x92, 0x00, 0x04, 0x9b, 0x6d, 0xbe, 0xff, 
    0x6d, 0xff, 0xff, 0xff, 0xfb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xed, 0x7f, 0xff, 0x7f, 0xff, 0xff, 0xef, 0xb7, 0xff, 0xff, 
    0x7d, 0xb6, 0xd2, 0x40, 0x37, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 0x00, 0x04, 0x9b, 0x6f, 0xbe, 0xfb, 
    0x6d, 0xff, 0xff, 0xff, 0xd8, 0x6d, 0xbf, 0xdf, 0xff, 0xf7, 0xdb, 0x7d, 
    0xb6, 0xdb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xfb, 
    0x7d, 0xb4, 0xd2, 0x41, 0x37, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x04, 0x9b, 0x6f, 0xbe, 0xfb, 
    0x6d, 0xff, 0xff, 0xed, 0xfb, 0x6d, 0xb6, 0x00, 0x6d, 0xb6, 0xdf, 0xff, 
    0xff, 0xdb, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xfb, 
    0x7d, 0xb4, 0x92, 0x09, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x04, 0x9b, 0x6f, 0xbe, 0xff, 
    0x6d, 0xfe, 0xff, 0xed, 0xd3, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xfb, 
    0x7d, 0xb4, 0x92, 0x4f, 0xbf, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x9b, 0x6f, 0xbe, 0xff, 
    0x6d, 0xfe, 0xff, 0xed, 0xd3, 0x6d, 0xb6, 0xdb, 0x6d, 0xb7, 0xff, 0x7f, 
    0xf6, 0xdb, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xfb, 
    0x6d, 0xb4, 0x92, 0x7d, 0xff, 0xfa, 0x69, 0x65, 0xf2, 0x4f, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xee, 0x00, 0x9b, 0x6f, 0xbe, 0xdf, 
    0x6d, 0xbf, 0xfb, 0xed, 0xfb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdf, 0xff, 
    0xf6, 0xdf, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xdb, 
    0x6d, 0xb4, 0x83, 0x7f, 0xf7, 0xd2, 0x49, 0x24, 0x92, 0x49, 0x24, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa0, 0x93, 0x6d, 0xbe, 0xff, 
    0x6d, 0xbf, 0xff, 0x6d, 0xfb, 0x6d, 0xb6, 0xdb, 0x6f, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff, 0xfe, 0xdb, 
    0x6d, 0xa4, 0x13, 0xff, 0xfe, 0x92, 0x49, 0x26, 0xff, 0xff, 0x24, 0x93, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe0, 0x13, 0x6f, 0xb6, 0xff, 
    0x6d, 0xbf, 0xff, 0x6d, 0xfb, 0x6d, 0xb6, 0xdf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xa4, 0x1b, 0x7f, 0xf6, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 
    0x49, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x92, 0x6f, 0xbe, 0xfb, 
    0x6d, 0xbf, 0xfb, 0x6f, 0xfb, 0x6d, 0xb6, 0xdb, 0xef, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xfe, 0xdb, 
    0x6d, 0xa4, 0x9b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x12, 0x6f, 0xbe, 0xff, 
    0x6d, 0xbf, 0xfb, 0x6f, 0xfb, 0x6d, 0xb6, 0xdf, 0xff, 0xf7, 0xff, 0xff, 
    0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xdb, 
    0x6d, 0xa4, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x13, 0x7f, 0xb6, 0xfb, 
    0x6d, 0xb7, 0xfb, 0x6f, 0xff, 0x6d, 0xb7, 0xdf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0x5f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xa6, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x93, 0x7f, 0xb7, 0xfb, 
    0x6d, 0xbe, 0xff, 0x6f, 0xfb, 0x7d, 0xbf, 0xdf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0x7f, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0x26, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf4, 0x93, 0x7f, 0xb7, 0xfb, 
    0x6d, 0xbf, 0xfb, 0x7f, 0xfb, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0x26, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x93, 0x7d, 0xf7, 0xfb, 
    0x6d, 0xff, 0xfb, 0x7d, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0x37, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x93, 0x7d, 0xf7, 0xfb, 
    0x6d, 0xff, 0xfb, 0x7d, 0xff, 0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0x37, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x93, 0x7d, 0xf7, 0xfb, 
    0x6d, 0xff, 0xfb, 0x7d, 0xf3, 0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xa5, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfc, 0x93, 0x7d, 0xf7, 0xfb, 
    0x6f, 0xfe, 0xfb, 0x7d, 0xff, 0xff, 0xf6, 0xdb, 0x6d, 0xb6, 0xdf, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x93, 0x7d, 0xbf, 0xfb, 
    0x6f, 0xff, 0xfb, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 0x6d, 
    0xb6, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x93, 0x7d, 0xbf, 0xfb, 
    0x6f, 0xff, 0xfb, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x9b, 0x7f, 0xff, 0xdb, 
    0x7f, 0xff, 0xdb, 0x7d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x9b, 0x7f, 0xff, 0xfb, 
    0x7f, 0xff, 0xdb, 0x7f, 0xfb, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x9b, 0x7f, 0xff, 0xfb, 
    0x7f, 0xff, 0xdb, 0x7f, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x9b, 0x7f, 0xff, 0xfb, 
    0x7f, 0xff, 0xfb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0x7f, 0xff, 0xfb, 
    0xff, 0xff, 0xdb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0x6f, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdb, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdb, 0xff, 0xf3, 0x6d, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
    0x6f, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0x69, 0x24, 0xdf, 0x7f, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
    0x7f, 0xf6, 0xda, 0x4d, 0xf6, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0x6d, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
    0x7f, 0xf0, 0x00, 0x00, 0x04, 0x9b, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
    0x00, 0x00, 0x03, 0xef, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xda, 
    0x7d, 0xb0, 0x00, 0x00, 0x00, 0x1b, 0xff, 0xff, 0xff, 0xff, 0xff, 0x80, 
    0x00, 0x00, 0x00, 0x09, 0xbf, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 
    0x7f, 0xa0, 0x1f, 0x80, 0x00, 0x03, 0x6f, 0xff, 0xff, 0xff, 0xf8, 0x00, 
    0x0e, 0x00, 0x00, 0x01, 0x37, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x68, 0x00, 0xfc, 0x00, 0x00, 0x03, 0x6f, 0xff, 0xff, 0xff, 0xf4, 0x13, 
    0xfe, 0x00, 0x03, 0xf0, 0x04, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x78, 0x00, 0xfc, 0x00, 0x00, 0x02, 0x6f, 0xff, 0xff, 0xff, 0xfc, 0x83, 
    0x7e, 0x00, 0x03, 0x80, 0x06, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x6c, 0x00, 0x1c, 0x00, 0x00, 0x13, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x06, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x5f, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x78, 0x00, 0x00, 0x00, 0x00, 0x9f, 0x7f, 0xff, 0xff, 0xff, 0xfe, 0xc0, 
    0x00, 0x00, 0x00, 0x00, 0x27, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x6c, 0x00, 0x00, 0x00, 0x04, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf2, 
    0x00, 0x00, 0x00, 0x09, 0x37, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x7f, 0xa0, 0x00, 0x0d, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xb6, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x7f, 0xf6, 0xdb, 0xff, 0xff, 0xdb, 0xff, 0xff, 0xff, 0xff, 0x37, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 
    0x4f, 0xff, 0xff, 0xff, 0xe0, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x9b, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xd3, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 
    0x0d, 0xff, 0xff, 0xc8, 0x00, 0x03, 0xff, 0xff, 0xff, 0xfc, 0x00, 0x02, 
    0x4d, 0xff, 0xff, 0xff, 0xfc, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 
    0x40, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x00, 
    0x00, 0x00, 0x12, 0x40, 0x27, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0x96, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 
    0x78, 0x00, 0x00, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfa, 
    0x00, 0x00, 0x00, 0x4d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc9, 0x6f, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 
    0x7f, 0xf6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfb, 
    0x64, 0x92, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc2, 
    0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc3, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xc3, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc3, 
    0x6f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc2, 
    0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc3, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xdf, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc3, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xef, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc3, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x83, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0x83, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x7f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc0, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xbf, 0xff, 
    0xff, 0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xc0, 
    0x6f, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xef, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xfb, 0xed, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xd0, 
    0x6d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xff, 0xb7, 0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x7f, 0xbf, 0xfb, 0x6d, 0xb6, 0xdb, 0x6d, 0xff, 0xdf, 
    0xff, 0xff, 0xdb, 0xed, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xd8, 
    0x4d, 0xb7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xfd, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xf7, 0xfb, 0x7d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdf, 0xef, 0xff, 0xff, 0xff, 0xf6, 0xda, 
    0x4d, 0xbe, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xed, 0xbf, 0xff, 0x6f, 0xff, 0xff, 0x7f, 0xff, 0xff, 
    0xff, 0xf7, 0xff, 0xff, 0xf7, 0xff, 0xed, 0xb6, 0xdb, 0x6d, 0xb2, 0x5b, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xf6, 0xdf, 0xef, 0xff, 0xff, 0xff, 0xf6, 0xda, 
    0x09, 0xb6, 0xdb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0xed, 0xbf, 0xff, 0x6f, 0xff, 0xff, 0x7f, 0xbf, 0xff, 
    0xff, 0xbf, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xfd, 0xb6, 0xdb, 0xfd, 0xbf, 0xff, 0xef, 0xff, 0xff, 0xff, 0xb6, 0xdb, 
    0x49, 0xb7, 0xfb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x69, 0xf7, 0xff, 0x6f, 0xff, 0xfb, 0x6d, 0xff, 0xff, 
    0xef, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6d, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0x6d, 0xb6, 0xdf, 0x6f, 0xbf, 0xfb, 0xff, 0xb6, 0xdb, 
    0x41, 0x36, 0xdb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xff, 0x6d, 0xff, 0xff, 0x6f, 0xf7, 0xfb, 0xed, 0xff, 0xff, 
    0xed, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xed, 0xff, 0xff, 
    0xff, 0xff, 0xdb, 0x6d, 0xb6, 0xdf, 0x6f, 0xbf, 0xfb, 0xfd, 0xb6, 0xdb, 
    0x68, 0x36, 0xdb, 0x6d, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xfb, 0x4d, 0xff, 0xfb, 0x6f, 0xff, 0xdb, 0x6d, 0xff, 0xfb, 
    0x6d, 0xf6, 0xdf, 0xff, 0xb7, 0xff, 0xfd, 0xbf, 0xdb, 0x6d, 0xb6, 0xdb, 
    0xff, 0xfe, 0xdb, 0x7d, 0xb6, 0xff, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6c, 0x26, 0xdb, 0x6d, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xff, 0xda, 0x4f, 0xff, 0xdb, 0x6f, 0xbe, 0xdb, 0x6f, 0xbf, 0xdb, 
    0x6d, 0xf6, 0xdf, 0xff, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0xff, 0xfe, 0xdb, 0x7d, 0xf6, 0xff, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0x86, 0x9b, 0x6d, 0xb6, 0xdb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xfe, 0xd2, 0x6f, 0xbe, 0xdb, 0x7f, 0xbe, 0xdb, 0x6f, 0xbf, 0xdb, 
    0x6d, 0xb6, 0xdf, 0xff, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0xfd, 0xf6, 0xff, 0x6d, 0xb6, 0xdb, 0x6d, 0xf6, 0xdb, 
    0x6d, 0xa4, 0xdb, 0x6d, 0xb6, 0xdb, 0x7d, 0xbf, 0xff, 0xff, 0xff, 0xff, 
    0xff, 0xf6, 0xd2, 0x7d, 0xfe, 0xdb, 0x7d, 0xb6, 0xdb, 0x6d, 0xff, 0xdb, 
    0x6d, 0xb7, 0xdb, 0xff, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0xef, 0xff, 0xfb, 0x6d, 0xb6, 0xdb, 0xff, 0xf7, 0xdb, 
    0x6f, 0xb0, 0x92, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdf, 0xff, 0xbf, 0xff, 
    0xff, 0xb4, 0x93, 0x6d, 0xf6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xbe, 0xdb, 
    0x6d, 0xbe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0xed, 0xb6, 0xdb, 0x6d, 0xf6, 0xdb, 0x7d, 0xf6, 0xdb, 
    0x6d, 0xb6, 0x90, 0x49, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xa4, 0x93, 0x7d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6f, 0xf6, 0xdb, 
    0x6d, 0xb6, 0xdf, 0xed, 0xb6, 0xdb, 0xed, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0xed, 0xb6, 0xdb, 0x6d, 0xf6, 0xdb, 0x7d, 0xf7, 0xff, 
    0x6d, 0xb6, 0xd2, 0x49, 0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0x24, 0x9f, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6f, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xfb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6f, 0xb6, 0xdb, 0xed, 0xb6, 0xdf, 
    0x6d, 0xb6, 0xda, 0x49, 0x26, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x36, 0xd2, 
    0x49, 0x04, 0xff, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdf, 0x7f, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6f, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x40, 0x04, 0x9b, 0x49, 0x26, 0xda, 0x6d, 0xb6, 0xd3, 
    0x6d, 0x37, 0xfb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0xed, 0x36, 0xdb, 
    0x6d, 0xfe, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6f, 0xb6, 0xdb, 0x69, 0x00, 0x92, 0x0d, 0xb0, 0x92, 0x69, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdf, 0x69, 0xa6, 0xdb, 
    0x6f, 0xfe, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xf6, 0xdb, 0x49, 0x00, 0x12, 0x01, 0x36, 0xdb, 0x6d, 0xa6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xfb, 0x69, 0xa6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xbe, 0xdb, 0x6d, 0xb6, 0xfb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0x00, 0x02, 0x68, 0x20, 0x12, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x4d, 0xb6, 0xfb, 
    0x7d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xfb, 
    0x6d, 0xb6, 0xdb, 0x49, 0x20, 0x02, 0x49, 0xb6, 0xd2, 0x01, 0x26, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb7, 0xda, 0x4d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x69, 0x20, 0x00, 0x48, 0x24, 0xdb, 0x6d, 0xb6, 0xd2, 
    0x4d, 0xb4, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xda, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x69, 0x20, 0x00, 0x01, 0x24, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x69, 0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0x9b, 0x6d, 0x24, 0x00, 0x00, 0x04, 0x9b, 0x6d, 0xb6, 0xd0, 
    0x09, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x9b, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0x24, 0x00, 0x00, 0x04, 0x9a, 0x49, 0x20, 0x12, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb7, 0xdb, 0x6d, 0xa4, 0x00, 0x01, 0x20, 0x00, 0x00, 0x24, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 
    0x6d, 0xb6
};

#endif
