#ifndef MADMAN_AMP_H
#define MADMAN_AMP_H

static const unsigned char madman_amp[] = {
    0x42, 0x4d, 0x3e, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
    0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 
    0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
    0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
    0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 
    0x02, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x00, 0x08, 0x00, 0x10, 0x00, 0x00, 0x00, 0x0f, 0xfc, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x00, 0x10, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x40, 0x00, 0x00, 0x3f, 0xfc, 0x80, 0x7f, 0xfc, 0x80, 0x00, 0x00, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xc0, 0xff, 0xff, 0xfb, 0x03, 
    0xff, 0xc0, 0xff, 0xf2, 0x7f, 0xfc, 0x81, 0xff, 0xfc, 0x80, 0x40, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x1c, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x9f, 0xff, 0xe3, 
    0xff, 0xc0, 0xff, 0xf2, 0x3f, 0xfc, 0x81, 0xff, 0xfc, 0x80, 0x40, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x38, 0x00, 0x76, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0f, 0xff, 0x1f, 0xff, 0xc7, 0xff, 0x81, 0xff, 0xe3, 
    0xff, 0xc0, 0xff, 0xf2, 0x3f, 0xff, 0x8f, 0xff, 0xfc, 0x80, 0x41, 0x24, 
    0x92, 0x48, 0x00, 0x00, 0x38, 0xe1, 0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x1f, 0xff, 0x1f, 0xff, 0xc7, 0xff, 0x80, 0xff, 0xe3, 
    0xff, 0xc0, 0xff, 0xf2, 0x3f, 0xfc, 0x8f, 0xff, 0xfc, 0x90, 0x01, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x38, 0xe4, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x7f, 0xff, 0x0f, 0xff, 0xc7, 0xff, 0x80, 0x7f, 0xe3, 
    0xff, 0xc0, 0x3f, 0xf2, 0x3f, 0xfc, 0x9f, 0xff, 0xfc, 0x90, 0x40, 0x00, 
    0x92, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x7f, 0x1f, 0xff, 0xc7, 0xff, 0x81, 0xff, 0xe3, 
    0xff, 0xc0, 0x7f, 0xf2, 0x3f, 0xfc, 0xff, 0xff, 0xfc, 0x92, 0x41, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x12, 0x40, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x1f, 0xff, 0xc7, 0xff, 0x81, 0xff, 0xe0, 
    0x7f, 0xc0, 0xff, 0xf2, 0x3f, 0xff, 0xff, 0xff, 0xfc, 0x92, 0x00, 0x00, 
    0x10, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x12, 0x40, 0x00, 0x00, 0x00, 0x04, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xff, 0xc7, 0xff, 0x81, 0xff, 0xec, 
    0x7f, 0xff, 0xff, 0xf2, 0x3f, 0xff, 0xfe, 0x3f, 0xfc, 0x92, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x48, 0x00, 0x00, 0x00, 0x04, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xc3, 0xff, 0x81, 0xff, 0xfc, 
    0x7f, 0xff, 0xff, 0xf2, 0x3f, 0xff, 0xfe, 0x3f, 0xfc, 0x92, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x48, 0x00, 0x00, 0x00, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc1, 0xff, 0x81, 0xff, 0xfc, 
    0x7f, 0xff, 0xff, 0xfe, 0x3f, 0xff, 0xf2, 0x3f, 0xfc, 0x80, 0x00, 0x00, 
    0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc8, 0xff, 0x81, 0xff, 0xfc, 
    0xff, 0xff, 0xff, 0xf2, 0x3f, 0xff, 0xf0, 0x3f, 0xfc, 0x80, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x01, 0x24, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc8, 0xff, 0x90, 0x7f, 0xe0, 
    0x7f, 0xd8, 0xff, 0xf2, 0x0f, 0xff, 0x90, 0x3f, 0xfc, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x01, 0x24, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xc8, 0xff, 0xf1, 0xff, 0xe1, 
    0xff, 0xd8, 0xff, 0xf2, 0x1f, 0xff, 0x80, 0x7f, 0xfc, 0x80, 0x00, 0x00, 
    0x82, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x01, 0x24, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xd8, 0xff, 0xff, 0xff, 0x23, 
    0xff, 0xc8, 0x04, 0x90, 0x09, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 
    0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
    0x92, 0x49, 0x20, 0x00, 0x01, 0x24, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x04, 
    0x12, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
    0x92, 0x49, 0x20, 0x00, 0x01, 0x24, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xff, 0xf8, 0x00, 0x00, 0x41, 0x00, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
    0x92, 0x49, 0x20, 0x00, 0x09, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x83, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x04, 0x12, 0x07, 0x21, 0xb0, 0x48, 0xff, 0x80, 0x01, 0x04, 
    0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 
    0x92, 0x49, 0x20, 0x00, 0x09, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x03, 
    0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x01, 0x3d, 0x8f, 0xff, 0xe0, 
    0x01, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xf0, 0x41, 0xff, 0x80, 0x41, 0x04, 
    0x92, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 
    0x92, 0x49, 0x20, 0x00, 0x49, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0xff, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xff, 0xff, 0xff, 0x8f, 0xff, 0xe0, 
    0x11, 0xff, 0xef, 0xff, 0xc1, 0xff, 0x92, 0x47, 0xff, 0x90, 0x41, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x2c, 
    0x92, 0x49, 0x24, 0x00, 0x49, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x7f, 0xff, 0x60, 0x00, 0x48, 0x1f, 0xff, 0xff, 0xff, 0x83, 0xff, 0x20, 
    0x91, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0xb2, 0x3f, 0xff, 0xf0, 0x41, 0x04, 
    0x10, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6c, 
    0x92, 0x5b, 0x24, 0x00, 0x49, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x7f, 0xff, 0x60, 0x00, 0x00, 0x1f, 0xfe, 0x00, 0x04, 0x81, 0xff, 0x20, 
    0x93, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0xf0, 0x7f, 0xff, 0xf0, 0x41, 0x04, 
    0x02, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6d, 
    0xb2, 0x5b, 0x64, 0x00, 0x49, 0x24, 0x92, 0x49, 0x20, 0x00, 0x40, 0x04, 
    0x7f, 0xff, 0x20, 0x80, 0x01, 0x1f, 0xfe, 0x08, 0x00, 0x01, 0xff, 0x20, 
    0x81, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0x91, 0xff, 0xff, 0xf0, 0x41, 0x04, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x6c, 
    0xb2, 0x5b, 0x24, 0x02, 0x59, 0x24, 0x92, 0x49, 0x20, 0x00, 0x09, 0x24, 
    0x7f, 0xff, 0x20, 0x80, 0x01, 0x1f, 0xfe, 0x00, 0x00, 0x81, 0xff, 0xe0, 
    0x11, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0x8f, 0xff, 0xff, 0x90, 0x41, 0x04, 
    0x00, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 
    0xb2, 0x4b, 0x24, 0x82, 0x49, 0x24, 0x92, 0x4b, 0x24, 0x00, 0x08, 0x24, 
    0x7f, 0xff, 0x20, 0x00, 0x01, 0x1f, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xe0, 
    0x11, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0xff, 0xf9, 0xff, 0xf0, 0x41, 0x04, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 
    0x92, 0x4b, 0x24, 0x82, 0x49, 0x24, 0x92, 0x49, 0x24, 0x00, 0x09, 0x24, 
    0x7f, 0xff, 0x60, 0x00, 0x01, 0x1f, 0xfe, 0x00, 0x00, 0x01, 0xff, 0x60, 
    0x01, 0xff, 0x60, 0x7f, 0xf8, 0xff, 0xff, 0xf8, 0xff, 0xf0, 0x01, 0x04, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 
    0x92, 0x4b, 0x24, 0x92, 0xc8, 0x04, 0x92, 0x49, 0x24, 0x80, 0x09, 0x24, 
    0x7f, 0xff, 0xfc, 0xbf, 0xc8, 0x1f, 0xfe, 0x00, 0x00, 0x01, 0xff, 0xe0, 
    0x01, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0xff, 0xc8, 0xff, 0xf0, 0x40, 0x24, 
    0x02, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 
    0xb2, 0x49, 0x24, 0x96, 0x48, 0x0c, 0x96, 0x49, 0x24, 0x80, 0x08, 0x24, 
    0x7f, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xfe, 0x00, 0x00, 0x01, 0xff, 0x60, 
    0x01, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0xff, 0xc0, 0xff, 0xf0, 0x49, 0x20, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 
    0x92, 0x49, 0x6c, 0x92, 0x48, 0x05, 0x92, 0xcb, 0x24, 0x00, 0x00, 0x04, 
    0x7f, 0xff, 0xff, 0xff, 0xf8, 0x1f, 0xfe, 0x00, 0x00, 0x01, 0xff, 0x20, 
    0x01, 0xff, 0xe0, 0x7f, 0xf8, 0xff, 0xfe, 0x08, 0xff, 0xf0, 0x00, 0x20, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x59, 0x24, 
    0x92, 0x01, 0x2c, 0x92, 0x48, 0x05, 0x92, 0xc9, 0x24, 0x00, 0x01, 0x24, 
    0x7f, 0xff, 0xe0, 0x00, 0x38, 0x1f, 0xfe, 0x40, 0x00, 0x01, 0xff, 0x60, 
    0x11, 0xff, 0xff, 0xff, 0xc8, 0xff, 0xf2, 0x08, 0xff, 0xf0, 0x48, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xd9, 0x24, 
    0x92, 0x01, 0x2c, 0xb2, 0x40, 0x05, 0x92, 0x49, 0x64, 0x00, 0x00, 0x24, 
    0x7f, 0xff, 0xe0, 0x00, 0x01, 0x0f, 0xfe, 0x00, 0x3d, 0xff, 0xff, 0xff, 
    0xf0, 0x7f, 0x7f, 0xfe, 0x41, 0xe4, 0x02, 0x48, 0xff, 0xf0, 0x40, 0x20, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0xdb, 0x6c, 
    0x92, 0x01, 0x64, 0xb6, 0x40, 0x00, 0x92, 0x49, 0x2c, 0x80, 0x00, 0x00, 
    0x7f, 0xff, 0x60, 0x00, 0x00, 0x1f, 0xfe, 0x00, 0x3f, 0xfe, 0x41, 0x2d, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0xdb, 0x6c, 
    0x90, 0x00, 0x6c, 0xb6, 0x00, 0x00, 0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x24, 
    0x7f, 0xff, 0xec, 0x00, 0x38, 0x1f, 0xbe, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0x00, 0x20, 0x80, 0x00, 0x00, 0x02, 0x00, 0x00, 
    0x82, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x16, 0xdb, 0x6d, 
    0x90, 0x00, 0x6d, 0xb2, 0x00, 0x00, 0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x04, 
    0x7f, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x10, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0xcb, 0x6d, 
    0x90, 0x00, 0x2d, 0xb2, 0x00, 0x00, 0xb2, 0xdb, 0x6c, 0x80, 0x00, 0x04, 
    0x3f, 0xff, 0xff, 0xff, 0xf9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x08, 0x04, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 
    0x90, 0x00, 0x2d, 0xb2, 0x00, 0x00, 0xb2, 0xdb, 0x6c, 0x80, 0x00, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6c, 
    0x80, 0x00, 0x2d, 0x90, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0x41, 0x20, 0x92, 0x49, 0x00, 0x00, 0x00, 0x04, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb6, 0xcb, 0x6c, 
    0x80, 0x00, 0x0d, 0x90, 0x00, 0x00, 0x36, 0xdb, 0x6d, 0x90, 0x00, 0x04, 
    0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x82, 0x41, 0x04, 0x90, 0x09, 0x00, 0x00, 0x00, 0x04, 
    0x82, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xb6, 0xcb, 0x64, 
    0x80, 0x00, 0x05, 0x90, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0x90, 0x00, 0x04, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x12, 0x00, 0x00, 0x80, 0x00, 0x00, 0x12, 0x49, 0x00, 0x00, 0x00, 0x04, 
    0x82, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0xb6, 0xc9, 0x64, 
    0x00, 0x00, 0x25, 0x80, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00, 0x00, 0x00, 0x24, 
    0x80, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x64, 
    0x00, 0x01, 0x24, 0x80, 0x00, 0x00, 0x12, 0xdb, 0x6d, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x09, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x01, 0x04, 
    0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x60, 
    0x00, 0x01, 0x20, 0x80, 0x00, 0x00, 0x02, 0x5b, 0x6d, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x04, 
    0x02, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x60, 
    0x00, 0x49, 0x20, 0x00, 0x00, 0x00, 0x06, 0x5b, 0x6d, 0x92, 0xdb, 0x24, 
    0x10, 0x00, 0x00, 0x16, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x04, 
    0x12, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x20, 
    0x00, 0x49, 0x20, 0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0x96, 0xdb, 0x7c, 
    0xb6, 0xd9, 0x05, 0xb6, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x90, 0x40, 0x00, 0x00, 0x09, 0x00, 0x10, 0x00, 0x00, 
    0x90, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6d, 0xb6, 0xdb, 0x20, 
    0x02, 0x49, 0x24, 0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0x96, 0xdb, 0x25, 
    0xb6, 0xf9, 0x05, 0xb7, 0xc0, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x24, 
    0x82, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x00, 
    0x02, 0x49, 0x24, 0x80, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0x96, 0xdb, 0x00, 
    0xb6, 0xf9, 0x0f, 0xff, 0xc0, 0x20, 0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x04, 0x80, 0x00, 0x04, 0x80, 0x01, 0x00, 0x00, 0x00, 0x04, 
    0x02, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x6d, 0xb6, 0xd9, 0x00, 
    0x02, 0x49, 0x24, 0x80, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0x96, 0xdf, 0x00, 
    0xf6, 0xf9, 0x07, 0xff, 0xc0, 0x03, 0xff, 0xc8, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x00, 0x00, 0x01, 0x04, 
    0x92, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x6d, 0xb6, 0xd9, 0x00, 
    0x02, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0xdb, 0x6d, 0x96, 0xfb, 0x00, 
    0xfe, 0xf8, 0x1f, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x48, 0x20, 0x00, 0x00, 0x04, 
    0x82, 0x49, 0x00, 0x00, 0x00, 0x04, 0x90, 0x0b, 0x6d, 0xb6, 0xd8, 0x00, 
    0x02, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0xdf, 0x6f, 0xb3, 0xdf, 0x00, 
    0xf6, 0xf9, 0x1f, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 
    0x80, 0x41, 0x00, 0x02, 0x40, 0x00, 0x02, 0x40, 0x04, 0x92, 0x00, 0x04, 
    0x92, 0x48, 0x00, 0x00, 0x01, 0x24, 0x90, 0x1b, 0x6d, 0xb6, 0xc8, 0x00, 
    0x12, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0xdb, 0xef, 0xb0, 0x7f, 0x20, 
    0xbe, 0xd8, 0x1f, 0xff, 0xc0, 0x1f, 0xfe, 0x43, 0xff, 0xf0, 0x3f, 0xff, 
    0x80, 0x40, 0x00, 0x00, 0x48, 0x04, 0x92, 0x40, 0x04, 0x80, 0x00, 0x00, 
    0x92, 0x49, 0x00, 0x00, 0x49, 0x24, 0x90, 0x5b, 0x6d, 0xb6, 0xc8, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x5b, 0xfd, 0x90, 0x0b, 0xe0, 
    0xb6, 0xd8, 0x1f, 0xff, 0xc0, 0x1f, 0xfe, 0x47, 0xff, 0xf0, 0x3f, 0xfd, 
    0x80, 0x00, 0x04, 0x00, 0x00, 0x20, 0x82, 0x01, 0x00, 0x80, 0x00, 0x20, 
    0x92, 0x49, 0x00, 0x02, 0x49, 0x24, 0x90, 0xdb, 0x6d, 0xb6, 0xc0, 0x00, 
    0x12, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x1b, 0xff, 0x96, 0x40, 0xfd, 
    0xb6, 0xd8, 0x1f, 0xff, 0xc0, 0x3f, 0xfe, 0x07, 0xff, 0xf1, 0xff, 0xfc, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x10, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x00, 0x12, 0x49, 0x24, 0x90, 0xdb, 0x6d, 0xb6, 0xc0, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff, 0x9f, 0xc8, 0x0d, 
    0xb6, 0xd8, 0x1f, 0xff, 0xc0, 0x3f, 0xfe, 0x07, 0xff, 0xf1, 0xff, 0xfc, 
    0x00, 0x01, 0x00, 0x12, 0x40, 0x24, 0x10, 0x40, 0x04, 0x02, 0x01, 0x00, 
    0x00, 0x40, 0x00, 0x12, 0x49, 0x24, 0x93, 0xdb, 0x6d, 0xbe, 0x40, 0x00, 
    0x12, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf7, 0xfb, 0x03, 
    0xbf, 0xf8, 0x1f, 0xff, 0xc0, 0x3f, 0xfe, 0x07, 0xff, 0xf1, 0xff, 0xfc, 
    0x80, 0x48, 0x00, 0x90, 0x08, 0x00, 0x02, 0x01, 0x24, 0x00, 0x00, 0x00, 
    0x82, 0x40, 0x00, 0x12, 0x49, 0x24, 0x87, 0xdb, 0x6d, 0xb6, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf7, 0xff, 0x03, 
    0xff, 0xf8, 0x3f, 0xff, 0xc0, 0x3f, 0xfe, 0x01, 0x3f, 0xf1, 0xff, 0xfc, 
    0x00, 0x40, 0x20, 0x00, 0x08, 0x00, 0x00, 0x01, 0x20, 0x10, 0x00, 0x00, 
    0x02, 0x41, 0x00, 0x12, 0x49, 0x24, 0x9e, 0xdb, 0x6d, 0xb2, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xf1, 0xff, 0x23, 
    0xff, 0xf8, 0x1f, 0xff, 0xc0, 0x3f, 0xfe, 0x78, 0x03, 0xf1, 0xff, 0xfc, 
    0x00, 0x40, 0x00, 0x02, 0x08, 0x04, 0x02, 0x40, 0x04, 0x10, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x12, 0x49, 0x24, 0xbe, 0xdb, 0x6d, 0xf2, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xfe, 0x1f, 0xe5, 
    0xff, 0xf8, 0x1f, 0xff, 0xc0, 0x1f, 0xff, 0xff, 0x20, 0x01, 0xff, 0xfc, 
    0x80, 0x48, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x04, 0x80, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x12, 0x49, 0x24, 0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xc0, 0xff, 
    0xff, 0xf8, 0x3f, 0xff, 0xff, 0x1f, 0xfe, 0x7f, 0xfc, 0x81, 0xff, 0xff, 
    0x80, 0x08, 0x00, 0x00, 0x08, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x09, 0x00, 0x12, 0x49, 0x25, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xf8, 0x00, 
    0xfe, 0xc0, 0x3f, 0xff, 0xff, 0x1f, 0xff, 0xc7, 0xff, 0xf0, 0x3f, 0xff, 
    0x80, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x12, 0x49, 0x27, 0xff, 0xff, 0x7f, 0x80, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x07, 0xff, 0xff, 0xff, 0x00, 
    0x00, 0x00, 0x3f, 0xff, 0xff, 0x7f, 0xff, 0xc1, 0xff, 0xf0, 0x3f, 0xff, 
    0x8f, 0xc8, 0x00, 0x10, 0x41, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x12, 0x49, 0x20, 0x02, 0x49, 0x2c, 0x80, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x20, 0x00, 0x07, 0xff, 0xff, 0xff, 0x20, 
    0x00, 0x48, 0x0f, 0xff, 0xff, 0xe7, 0xff, 0xc3, 0xff, 0xf0, 0x3f, 0xfc, 
    0xff, 0xff, 0xe0, 0x00, 0x00, 0x04, 0x90, 0x00, 0x00, 0x12, 0x40, 0x00, 
    0x00, 0x49, 0x00, 0x12, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x20, 0x00, 0x41, 0x6d, 0x97, 0xcb, 0x60, 
    0x02, 0x48, 0x03, 0xff, 0xc0, 0x00, 0x1f, 0xff, 0xff, 0xf6, 0x3f, 0xff, 
    0x8f, 0xff, 0xfc, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x10, 0x40, 0x00, 
    0x00, 0x49, 0x00, 0x12, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x12, 0x48, 0x01, 0xff, 0xc0, 0x20, 0x00, 0x01, 0x7f, 0xf0, 0x3f, 0xff, 
    0x81, 0xff, 0xfc, 0x82, 0x01, 0x20, 0x10, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x12, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x64, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x01, 0x00, 
    0x00, 0x08, 0x00, 0x0f, 0xc0, 0x20, 0x80, 0x00, 0x00, 0x00, 0x3f, 0xff, 
    0xf0, 0xff, 0xfc, 0x12, 0x40, 0x20, 0x10, 0x40, 0x00, 0x00, 0x40, 0x00, 
    0x00, 0x09, 0x00, 0x12, 0xdb, 0x2d, 0x90, 0x00, 0x00, 0x00, 0x40, 0x20, 
    0x92, 0x5b, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x24, 0x00, 0xc0, 0x20, 0x00, 0x00, 0x00, 0x82, 0x00, 0x04, 
    0x07, 0xff, 0xe0, 0x12, 0x00, 0x00, 0x10, 0x00, 0x00, 0x82, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x12, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xb6, 0xdb, 0x24, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x1f, 0xe4, 0x00, 0x40, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 
    0x00, 0x09, 0x00, 0x16, 0x5b, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xb6, 0xdb, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x00, 0x00, 0x04, 
    0x80, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 
    0x00, 0x09, 0x00, 0x12, 0x49, 0x6d, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xb6, 0xdb, 0x25, 0x92, 0x09, 0x24, 0x96, 0x49, 0x24, 0x02, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x40, 0x24, 0x82, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x12, 0x49, 0x65, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0xcb, 0x24, 0x90, 0x0b, 0x64, 0xb6, 0x49, 0x24, 0x92, 0x48, 0x00, 
    0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 
    0x02, 0x49, 0x00, 0x12, 0xc9, 0x65, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xb6, 0xcb, 0x25, 0x90, 0x0b, 0x24, 0xb2, 0x41, 0x24, 0x82, 0xd9, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x00, 0x12, 0xc9, 0x6d, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x96, 0xcb, 0x20, 0x92, 0x0b, 0x24, 0xb2, 0x41, 0x2c, 0x82, 0x49, 0x00, 
    0x00, 0x09, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x10, 0x00, 0x00, 
    0x02, 0x08, 0x00, 0x12, 0xc9, 0x65, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x96, 0xcb, 0x20, 0x12, 0x4b, 0x24, 0xb2, 0x41, 0x2c, 0x92, 0x49, 0x00, 
    0x00, 0x09, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x16, 0xc9, 0x65, 0x90, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x96, 0xcb, 0x24, 0x80, 0x49, 0x64, 0x92, 0x41, 0x24, 0x92, 0x59, 0x00, 
    0x00, 0x49, 0x20, 0xb2, 0x41, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x41, 0x00, 0x36, 0xc9, 0x65, 0x90, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x96, 0xdb, 0x24, 0x90, 0x4b, 0x64, 0x96, 0x40, 0x24, 0x96, 0x49, 0x00, 
    0x00, 0x49, 0x20, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x16, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x92, 0xcb, 0x64, 0x90, 0x0b, 0x24, 0x96, 0x40, 0x04, 0x02, 0xc9, 0x00, 
    0x00, 0x49, 0x20, 0xb2, 0x49, 0x24, 0x92, 0x48, 0x24, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0xb6, 0xdb, 0x64, 0x92, 0x4b, 0x64, 0xb2, 0x40, 0x20, 0x12, 0x48, 0x00, 
    0x00, 0x49, 0x20, 0xb2, 0x49, 0x24, 0x12, 0xc8, 0x2c, 0x92, 0x40, 0x00, 
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x00, 0x36, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x21, 
    0xb6, 0xdb, 0x6c, 0x82, 0x49, 0x20, 0xb2, 0x41, 0x24, 0x12, 0x49, 0x24, 
    0x90, 0x49, 0x20, 0x96, 0x49, 0x24, 0x12, 0x49, 0x2c, 0x92, 0x49, 0x20, 
    0x80, 0x40, 0x04, 0x90, 0x48, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x36, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x21, 
    0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x00, 0x12, 0x41, 0x2c, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x20, 0x92, 0x49, 0x00, 0x12, 0x49, 0x25, 0x92, 0x49, 0x20, 
    0x02, 0x48, 0x24, 0x90, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x09, 0x00, 0x36, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x21, 
    0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x00, 0x00, 0x4b, 0x6c, 0x92, 0x48, 0x2c, 
    0x90, 0x49, 0x20, 0xb6, 0x40, 0x04, 0x96, 0xc8, 0x24, 0x90, 0x49, 0x20, 
    0x02, 0x48, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x01, 0x00, 
    0x02, 0x09, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x25, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x04, 0x12, 0x59, 0x05, 
    0x80, 0xdb, 0x20, 0xb6, 0x41, 0x2d, 0xb6, 0xc8, 0x24, 0x00, 0x5b, 0x20, 
    0x02, 0x48, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x04, 0x12, 0x41, 0x00, 
    0x92, 0x49, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x25, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x09, 0x2d, 
    0x90, 0x5b, 0x20, 0xb6, 0x43, 0x6d, 0xb2, 0x40, 0x00, 0x02, 0xdb, 0x20, 
    0x02, 0x48, 0x2d, 0xb0, 0x01, 0x24, 0x80, 0x00, 0x00, 0x00, 0x09, 0x20, 
    0x92, 0x49, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x40, 0x01, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x90, 0x5b, 0x20, 0xb6, 0x43, 0x6c, 0x90, 0x08, 0x00, 0xb6, 0xd9, 0x20, 
    0x02, 0x48, 0x2d, 0xb0, 0x03, 0x6c, 0x82, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x40, 0x01, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x21, 0xb6, 0x43, 0x6c, 0x02, 0xd8, 0x2d, 0xb6, 0xd9, 0x00, 
    0x02, 0x48, 0x2d, 0x90, 0x03, 0x6c, 0x82, 0xd9, 0x0d, 0xb2, 0x49, 0x00, 
    0x12, 0x49, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x05, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x12, 0x01, 0x6c, 0x06, 0xd8, 0x2d, 0xb2, 0x00, 0x00, 
    0x02, 0x48, 0x2d, 0xb0, 0x03, 0x6c, 0x82, 0xdb, 0x0d, 0xb6, 0xdb, 0x64, 
    0x12, 0x41, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x05, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0x01, 0x24, 0x96, 0xd8, 0x6d, 0xb0, 0x09, 0x20, 
    0x02, 0x48, 0x2d, 0xb0, 0x03, 0x6c, 0x82, 0xdb, 0x0d, 0xb2, 0x5b, 0x6c, 
    0x12, 0x49, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x05, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x00, 0x00, 0x04, 0x02, 0x40, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x48, 0x24, 0x90, 0x5b, 0x20, 
    0x02, 0x48, 0x2d, 0xb0, 0x03, 0x6c, 0x82, 0xd9, 0x0d, 0xb2, 0x1b, 0x6c, 
    0x02, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x05, 
    0xb6, 0xdb, 0x6c, 0x80, 0x40, 0x00, 0x00, 0x00, 0x00, 0x02, 0x48, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x5b, 0x60, 
    0x02, 0x48, 0x6d, 0xb0, 0x03, 0x6c, 0x82, 0xd9, 0x0d, 0xb2, 0x1b, 0x6c, 
    0x10, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x04, 0x00, 0x00, 0x05, 
    0xb6, 0xdb, 0x64, 0x82, 0xdb, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x12, 0x5b, 0x20, 
    0x10, 0x48, 0x6d, 0xb0, 0x01, 0x6c, 0x82, 0xd9, 0x2d, 0xb2, 0x0b, 0x6c, 
    0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x20, 0x00, 0x00, 0x05, 
    0xb6, 0xdb, 0x2c, 0x82, 0xdb, 0x6d, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x6d, 0xb2, 0x03, 0x6c, 0x82, 0xdb, 0x2d, 0xb6, 0x01, 0x6c, 
    0x00, 0x08, 0x00, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x00, 0x80, 0x00, 0x05, 
    0xb6, 0xdb, 0x6c, 0x82, 0x5b, 0x6d, 0xb6, 0xd9, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x12, 0x4b, 0x6d, 0xb6, 0x43, 0x6c, 0x82, 0xdb, 0x2d, 0xb6, 0xc8, 0x04, 
    0x00, 0x01, 0x01, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x05, 0x90, 0x00, 0x05, 
    0xb6, 0xdb, 0x6c, 0x86, 0xdb, 0x24, 0xb2, 0xdb, 0x20, 0x12, 0x48, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x41, 0x6d, 0xb6, 0xc3, 0x6c, 0x82, 0xdb, 0x2d, 0xb2, 0x59, 0x20, 
    0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x0d, 0xb0, 0x00, 0x05, 
    0x96, 0xdb, 0x6c, 0x86, 0xdb, 0x20, 0x92, 0xcb, 0x20, 0xb6, 0xdb, 0x20, 
    0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x6d, 0xb2, 0x43, 0x6d, 0x82, 0xdb, 0x2d, 0xb0, 0x1b, 0x64, 
    0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x2d, 0xb2, 0x00, 0x04, 
    0xb6, 0xdb, 0x6c, 0x8e, 0xdf, 0xe0, 0x16, 0xc9, 0x20, 0x96, 0xd9, 0x25, 
    0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x08, 0x6d, 0xb0, 0x01, 0x6d, 0x96, 0xdb, 0x2d, 0xb0, 0x0b, 0x64, 
    0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x6d, 0xb2, 0x00, 0x0d, 
    0xb6, 0xdb, 0x6c, 0x8f, 0xdb, 0xe0, 0x06, 0xdb, 0x20, 0xb6, 0xd9, 0x05, 
    0xb6, 0xc8, 0x2d, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x2d, 0x90, 0x03, 0x6d, 0x80, 0x48, 0x05, 0xb2, 0x5b, 0x6c, 
    0x00, 0x00, 0x21, 0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x6d, 0xb6, 0x40, 0x0d, 
    0xb6, 0xdb, 0x6c, 0x8e, 0xdb, 0xe0, 0x06, 0xdb, 0x61, 0xb6, 0xd9, 0x05, 
    0xb6, 0xc8, 0x2f, 0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x05, 0x90, 0x03, 0x64, 0x82, 0x49, 0x00, 0x92, 0xdb, 0x64, 
    0x00, 0x00, 0x21, 0xb6, 0xdb, 0x6d, 0x90, 0x01, 0x6d, 0xb6, 0xc0, 0x05, 
    0xb6, 0xdb, 0x7c, 0x87, 0xdb, 0xe0, 0x16, 0xdb, 0x21, 0xb6, 0xd9, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc1, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x90, 0x01, 0x6c, 0x80, 0x08, 0x00, 0x00, 0x09, 0x00, 
    0x00, 0x00, 0x21, 0xb6, 0xdb, 0x6d, 0x90, 0x03, 0x6d, 0xb6, 0xc8, 0x0d, 
    0xb6, 0xdb, 0x6c, 0x80, 0xdb, 0xe0, 0x16, 0xdb, 0x21, 0xb6, 0xd9, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc1, 0x6d, 0xb6, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x08, 0x2c, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x25, 0xb6, 0xdb, 0x6d, 0x80, 0x0b, 0x6d, 0xb6, 0xc8, 0x1d, 
    0xb6, 0xdb, 0x6d, 0x82, 0x1f, 0xe4, 0x16, 0xdb, 0x21, 0xb6, 0xd9, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc1, 0x6d, 0xb6, 0x1f, 0xff, 0xf0, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x80, 0x01, 0x00, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x21, 0xb6, 0xdb, 0x6f, 0x80, 0x1b, 0x6d, 0xb6, 0xd8, 0x1f, 
    0xb6, 0xdb, 0x6c, 0x8e, 0x41, 0xfd, 0xb6, 0xdb, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc1, 0x6d, 0xb6, 0x1b, 0x6d, 0xf0, 0x38, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0x80, 0x5b, 0x6c, 0xb6, 0xd9, 0x1f, 
    0xb6, 0xdb, 0x6c, 0x8e, 0xd8, 0x0f, 0xb6, 0xdb, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc1, 0x6d, 0xb2, 0x1b, 0x6f, 0xb1, 0xff, 0xfc, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x17, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x25, 0xb6, 0xdb, 0x6d, 0x80, 0xdb, 0x64, 0xb6, 0xdb, 0x1d, 
    0xb6, 0xdb, 0x6c, 0x86, 0xfb, 0x01, 0xb6, 0xdb, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc3, 0x6d, 0xb2, 0x1b, 0x6d, 0xb1, 0xff, 0xff, 
    0xf3, 0xf9, 0x24, 0x00, 0x00, 0x03, 0xf7, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 0x82, 0xdb, 0x64, 0x36, 0xdb, 0x0d, 
    0xb6, 0xdb, 0x6c, 0x82, 0xfb, 0x60, 0x16, 0xdb, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x2d, 0xb6, 0xc1, 0x6d, 0xb2, 0x1b, 0x6d, 0xb1, 0xff, 0xff, 
    0xff, 0xff, 0xfc, 0x12, 0x40, 0x03, 0xf6, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 0x82, 0xdb, 0x60, 0x16, 0xdb, 0x25, 
    0xb6, 0xdb, 0x6c, 0x83, 0xdb, 0x60, 0x16, 0xdf, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x6d, 0xb6, 0x43, 0x6d, 0xb2, 0x3b, 0x6f, 0xb1, 0xff, 0xff, 
    0x9f, 0xff, 0xfc, 0x7f, 0xff, 0x23, 0xf6, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 0x96, 0xdb, 0x20, 0x06, 0xdb, 0x25, 
    0xb6, 0xdb, 0x6c, 0x80, 0x5b, 0x60, 0x16, 0xdb, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xd8, 0x6d, 0xb6, 0x41, 0x6d, 0xb2, 0x3b, 0x6d, 0xb1, 0xff, 0xfc, 
    0x0f, 0xff, 0xfc, 0x7f, 0xff, 0x23, 0xf6, 0xd9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0d, 0xb6, 0xff, 0x7d, 0xb6, 0xdb, 0x00, 0x06, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x80, 0x0b, 0xec, 0x16, 0xdb, 0x21, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x6d, 0xb6, 0x41, 0x6d, 0xb2, 0x1b, 0x6d, 0x91, 0xff, 0xfc, 
    0x0f, 0xff, 0xfc, 0x7f, 0xff, 0x23, 0xf6, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xb6, 0xdb, 0x00, 0x02, 0xfb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x05, 0xb6, 0xd8, 0x01, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x6d, 0xb6, 0x43, 0x6d, 0xb2, 0x1b, 0x6f, 0xb1, 0xff, 0xfc, 
    0x0f, 0xff, 0xfc, 0x7f, 0xff, 0x23, 0xf6, 0xd9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xbf, 0xf9, 0x00, 0x03, 0xff, 0xff, 
    0xff, 0xff, 0xfd, 0x80, 0x00, 0x00, 0x00, 0x00, 0x20, 0xb6, 0xd8, 0x05, 
    0xb6, 0xc8, 0x6d, 0xb6, 0x43, 0x6d, 0xb2, 0x1b, 0x6f, 0x93, 0xff, 0xfc, 
    0x0f, 0xff, 0xfc, 0x7f, 0xff, 0x23, 0xf6, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x00, 0x01, 0xff, 0xff, 
    0xff, 0xff, 0xfd, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xd8, 0x3f, 
    0xff, 0xd8, 0x7f, 0xfe, 0x03, 0x6d, 0xf2, 0x1f, 0xff, 0x93, 0xff, 0xfc, 
    0x0f, 0xff, 0xfc, 0x7f, 0xff, 0x23, 0xfe, 0xf9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc8, 0x00, 0x00, 0xff, 0xff, 
    0xff, 0xff, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5f, 0xff, 
    0xff, 0xf8, 0xff, 0xfe, 0x07, 0xff, 0xf2, 0x3f, 0xff, 0x91, 0xff, 0xfc, 
    0x03, 0xff, 0xfc, 0x7f, 0xff, 0xe3, 0xff, 0xfb, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 
    0xff, 0xff, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xd8, 0xff, 0xff, 0xc7, 0xff, 0xf2, 0x3f, 0xff, 0xf0, 0x1f, 0xfc, 
    0x03, 0xff, 0xfc, 0x7f, 0xff, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0x3f, 0xff, 
    0xff, 0xff, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x3f, 0xff, 0xf0, 0x40, 0xff, 
    0x8f, 0xff, 0xfc, 0x7f, 0xff, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xfe, 0x40, 0x00, 0x00, 0x0f, 0xff, 
    0xff, 0xff, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x27, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xff, 0xf1, 0xf8, 0x0f, 
    0xff, 0xff, 0xfc, 0x7f, 0xff, 0xe0, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x07, 0xff, 
    0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0xff, 0x20, 
    0xff, 0xff, 0xfc, 0x7f, 0xff, 0x20, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf2, 0x00, 0x00, 0x00, 0x07, 0xff, 
    0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x04, 0x80, 0x7f, 0xff, 0xb1, 0xff, 0xec, 
    0x7f, 0xff, 0xfc, 0x7f, 0xff, 0x20, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xf0, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x64, 0x80, 0x7f, 0xfc, 
    0x0f, 0xff, 0xfc, 0x7f, 0xff, 0xe0, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x1f, 0xff, 0xff, 0xff, 0xb0, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0xff, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xfc, 
    0x0f, 0xff, 0xfc, 0x3f, 0xff, 0xe0, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x3f, 0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x7f, 
    0xff, 0xff, 0xfc, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 
    0x8f, 0xff, 0xec, 0x7f, 0xff, 0x00, 0x7f, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x24, 0x90, 0x09, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xff, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 
    0xff, 0xff, 0xe0, 0x0f, 0xff, 0xe3, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x0f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 
    0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x1e, 0xcb, 0x63, 0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x20, 0x00, 0x00, 0x00, 
    0x02, 0x09, 0x00, 0x00, 0x00, 0x64, 0x00, 0x00, 0x24, 0x90, 0x01, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01
};

#endif
