#ifndef TOMMY_AMP_H
#define TOMMY_AMP_H

static const unsigned char tommy_amp[] = {
    0x42, 0x4d, 0x3e, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 
    0x00, 0x00, 0x28, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0x00, 
    0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 
    0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0xdb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x5b, 0x6d, 0xb6, 0xdb, 0x64, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xb6, 0xdb, 0x6d, 0xb0, 0x5b, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 
    0xb6, 0xdb, 0x64, 0x16, 0x49, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x25, 0xb6, 0xdb, 0x24, 
    0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb2, 0x49, 0x24, 0x80, 0x00, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x96, 0xdb, 0x6d, 
    0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0xb2, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0xb2, 0x48, 0x00, 0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x4b, 0x6d, 
    0xb2, 0x49, 0x24, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb2, 0x5b, 0x6c, 0x92, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x49, 0x2d, 
    0xb6, 0x49, 0x24, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x96, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 
    0x96, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x5b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xc9, 0x24, 0x90, 0x09, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 
    0xb6, 0xd9, 0x6d, 0xb6, 0xdb, 0x24, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x49, 0x25, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x40, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x6d, 
    0xb6, 0x40, 0x04, 0x96, 0xdb, 0x64, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x25, 
    0xb6, 0xdb, 0x6c, 0x82, 0x5b, 0x01, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xdb, 0x6d, 
    0xb6, 0x03, 0x20, 0x02, 0xdb, 0x6c, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4b, 0x64, 
    0x92, 0x4b, 0x6d, 0xb6, 0xdb, 0x6c, 0x96, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 
    0x92, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x00, 0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0x03, 0x6d, 0xb2, 0x49, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x06, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x80, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x24, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xc0, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x20, 0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x92, 0x40, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x4b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x92, 0x41, 0x24, 0x96, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc0, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x24, 0x92, 0x48, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x24, 0x92, 0x4b, 0x2d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0x0b, 0x04, 0x90, 0x5b, 0x2d, 0xb6, 0xdb, 0x6d, 
    0xb0, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x90, 0x01, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x96, 0xdb, 0x6d, 0xb6, 0x4b, 0x6d, 0xb6, 0xdb, 0x64, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x49, 0x24, 0x92, 0x49, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xcb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x65, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x6d, 0xb6, 0xcb, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x00, 0x00, 0x00, 0xb2, 0x49, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x5b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 0x92, 0x48, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x48, 0x0c, 0x92, 0x49, 0x2d, 
    0xb6, 0xdb, 0x60, 0x12, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x24, 0x92, 0x48, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x92, 0x49, 0x6d, 
    0xb6, 0xd8, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x25, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x92, 0x49, 0x6d, 
    0xb6, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x92, 0x49, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x24, 0x92, 0x5b, 0x6d, 
    0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x6d, 0xb2, 0xc9, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x24, 0x92, 0x5b, 0x6d, 
    0xb6, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x00, 0x00, 0x00, 0x00, 0xc9, 0x2d, 0xb2, 0xc9, 0x24, 
    0x00, 0x00, 0x04, 0x92, 0x00, 0x24, 0x92, 0x49, 0x24, 0x96, 0x59, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x36, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x92, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 0x16, 0x49, 0x24, 0xb6, 0xd9, 0x20, 
    0x00, 0x00, 0x00, 0x02, 0xd9, 0x24, 0x92, 0x49, 0x24, 0x92, 0xd9, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd8, 0x00, 0x00, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x20, 0x92, 0x49, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x00, 0xb6, 0xc0, 0x05, 0xb2, 0x49, 0x24, 0x96, 0xd9, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x92, 0x49, 0x24, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x48, 0x24, 0x02, 0xd9, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc8, 0x04, 0x92, 0x59, 0x6d, 0xb6, 0x49, 0x24, 0x92, 0xdb, 0x24, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x92, 0x49, 0x25, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x92, 0x09, 0x00, 0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb2, 0x40, 0x24, 0x02, 0x00, 0x6d, 0xb6, 0xc9, 0x24, 0x92, 0x58, 0x04, 
    0x80, 0x00, 0x00, 0x00, 0x09, 0x24, 0x92, 0x49, 0x2d, 0xb6, 0xdb, 0x6c, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x64, 0x02, 0x48, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc1, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x24, 0x92, 0x40, 0x00, 
    0x90, 0x00, 0x00, 0x02, 0x49, 0x24, 0x92, 0x49, 0x64, 0x92, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xd9, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 
    0xb2, 0x5b, 0x6d, 0xb6, 0xc9, 0x2d, 0xb6, 0xdb, 0x6c, 0x90, 0x00, 0x00, 
    0x12, 0x00, 0x00, 0x12, 0x49, 0x24, 0x92, 0x5b, 0x24, 0x92, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x92, 0xdb, 0x6d, 
    0x96, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x96, 0xdb, 0x6c, 0x80, 0x00, 0x00, 
    0x02, 0x40, 0x00, 0x92, 0x49, 0x24, 0x92, 0xc9, 0x24, 0x00, 0x01, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x0b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x25, 0x92, 0x5b, 0x64, 0x00, 0x00, 0x00, 
    0x00, 0x48, 0x24, 0x92, 0x49, 0x24, 0x96, 0x4b, 0x20, 0x00, 0x00, 0x00, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x65, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x09, 0x04, 0x92, 0x49, 0x24, 0x92, 0x58, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x60, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x01, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x2d, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x04, 0x92, 0x49, 0x24, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x09, 0x04, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x0b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 
    0x00, 0x59, 0x04, 0x92, 0x49, 0x24, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 
    0x02, 0xc8, 0x00, 0x92, 0x49, 0x25, 0xb6, 0xd9, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x60, 0x00, 0x00, 0x00, 0x36, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x96, 0x49, 0x24, 0x92, 0x40, 0x00, 
    0x16, 0x48, 0x04, 0x92, 0x49, 0x24, 0xb6, 0x5b, 0x64, 0x00, 0x00, 0x00, 
    0x16, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x92, 0x48, 0x00, 
    0x92, 0x40, 0x04, 0x92, 0x49, 0x2c, 0xb6, 0xd9, 0x2d, 0xb0, 0x00, 0x01, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x25, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb0, 0x0b, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x41, 0x24, 
    0x92, 0x48, 0x04, 0x92, 0x49, 0x24, 0xb6, 0xdb, 0x6c, 0xb6, 0xc8, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 0x16, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x6d, 0xb6, 0x49, 0x24, 0x92, 0x49, 0x64, 
    0xb6, 0xc9, 0x24, 0x92, 0x49, 0x25, 0xb6, 0xdb, 0x6d, 0xb2, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x49, 0x00, 0x00, 0x1b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x60, 0x00, 0x00, 0x05, 0xb6, 0xc9, 0x24, 0xb6, 0x41, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x92, 0x48, 0x00, 0x00, 0x00, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xd8, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x24, 0x90, 0x19, 0x24, 
    0x92, 0x00, 0x20, 0x92, 0x49, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0x92, 0x00, 0x04, 0x80, 0x00, 0x00, 
    0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x40, 0x00, 0x00, 0x00, 0x1f, 0x86, 0xdb, 0x64, 0x82, 0x49, 0x24, 
    0x92, 0x40, 0x00, 0x02, 0xdb, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x80, 0x00, 0x1c, 0x00, 0x00, 0x60, 
    0x00, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x5b, 0x6c, 0x92, 0x49, 0x24, 
    0x92, 0x00, 0x00, 0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 0x00, 0x00, 0x1c, 0x80, 0x3f, 0xfc, 
    0x00, 0x01, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 
    0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x03, 0x6d, 0x92, 0x49, 0x24, 
    0x92, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x6d, 0x96, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0x49, 0x00, 0x00, 0x00, 0x04, 0x00, 0xc3, 0x60, 
    0x80, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 
    0x80, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xb2, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 0xb2, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x6d, 0xb2, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 
    0x92, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x03, 0x6d, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x6d, 0xb6, 0xcb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x1b, 0x6d, 0x96, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb2, 0xc0, 0x00, 0x7e, 0x00, 0x00, 0x00, 0xdb, 0x64, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0xdb, 0x6c, 0x96, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x00, 0x3e, 0x00, 0x00, 0x06, 0xdb, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 
    0x36, 0xdb, 0x64, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x64, 0x00, 0x00, 0x00, 0x36, 0xd9, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x20, 0x00, 0x00, 0x0d, 
    0xb6, 0xd9, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x0d, 0xb6, 0xc9, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xc1, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x00, 0x6d, 0xb6, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x24, 0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x1b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xcb, 0x6d, 0xb6, 0xc9, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x24, 0x90, 0x49, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x96, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x80, 0x00, 0x00, 0x36, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x92, 0x49, 0x25, 
    0xb2, 0x00, 0x24, 0x92, 0x49, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x20, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x60, 0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x92, 0x49, 0x00, 
    0xb6, 0x00, 0x24, 0x92, 0x49, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x48, 0x00, 
    0x06, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xc9, 0x24, 0x92, 0x48, 0x00, 
    0x16, 0xc0, 0x24, 0x92, 0x49, 0x25, 0xb6, 0xdb, 0x6c, 0x92, 0x40, 0x00, 
    0x00, 0x1b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x00, 0x00, 0x00, 0x07, 0x01, 0xf0, 0x00, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x92, 0x40, 0x00, 
    0x02, 0xc8, 0x04, 0x92, 0x49, 0x2d, 0xb6, 0xdb, 0x24, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x07, 0x00, 0xb0, 0x00, 0x05, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 0xb2, 0x00, 0x00, 
    0x00, 0xd9, 0x00, 0x92, 0x49, 0x25, 0xb6, 0xd9, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x25, 0x80, 0x00, 0x00, 
    0x00, 0x1b, 0x04, 0x92, 0x49, 0x25, 0xb6, 0x41, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x06, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x65, 0xb0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x03, 0x04, 0x92, 0x49, 0x24, 0xb2, 0x49, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x1b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x25, 0xb6, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x96, 0x49, 0x2c, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xcb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0xb6, 0xdb, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x96, 0xdb, 0x24, 0xb2, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0xdb, 0x64, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x01, 0x04, 0x92, 0x49, 0x24, 0x96, 0xdb, 0x6c, 0x92, 0xc8, 0x00, 
    0x00, 0x00, 0x01, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xcb, 0x6d, 0x90, 0x00, 0x00, 0x36, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 
    0x00, 0x0b, 0x04, 0x92, 0x49, 0x25, 0xb6, 0xdb, 0x6d, 0x92, 0x4b, 0x00, 
    0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x2d, 0xb6, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 
    0x00, 0x59, 0x04, 0x80, 0x49, 0x25, 0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x6c, 
    0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0x92, 0x49, 0x24, 0x92, 0x40, 0x00, 
    0x02, 0xd8, 0x24, 0x00, 0x0b, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x25, 
    0x92, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb2, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0xcb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x49, 0x24, 0x92, 0x49, 0x00, 
    0x16, 0xc8, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0x00, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x4b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x05, 0x92, 0x49, 0x24, 0x92, 0x49, 0x21, 
    0xb6, 0x40, 0x00, 0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x00, 0x00, 0x0b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xc0, 0x00, 0x36, 0x49, 0x24, 0x92, 0x49, 0x25, 
    0xb2, 0x00, 0x20, 0x00, 0x00, 0x00, 0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xc8, 0x00, 0x00, 0x00, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0x00, 0x00, 0x02, 0xc9, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x00, 0x00, 0x06, 0x00, 0x00, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x80, 0x18, 0x04, 0x00, 0x59, 0x24, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x00, 0x00, 0x58, 0x00, 
    0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x64, 0x00, 0x00, 0x03, 0x80, 0x03, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
    0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x00, 0x00, 0x00, 0x01, 0x80, 0x00, 0x24, 0x92, 0x49, 0x24, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x60, 0x00, 0x00, 0x1c, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x1c, 0x00, 0x00, 0x00, 
    0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x48, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x6d, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x00, 0x04, 0x00, 0x00, 0x00, 
    0x00, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0xb6, 0xdb, 0x6d, 
    0xb2, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x6d, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0xd9, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd8, 0x00, 0x00, 0x00, 0x00, 
    0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc9, 0x24, 0x80, 0x00, 0x00, 0x00, 0xdb, 0x6c, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x04, 0x10, 0x00, 0x00, 0x16, 0xcb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x60, 0x00, 0x00, 0x0d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x2d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xd9, 0x24, 0x90, 0x00, 0x00, 0x06, 0xdb, 0x24, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x04, 0x92, 0x40, 0x05, 0xb2, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x80, 0x03, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x24, 0x92, 0x40, 0x01, 0xb6, 0xd9, 0x24, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x12, 0x49, 0x6c, 0x92, 0x4b, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6c, 0x92, 0x48, 0x0d, 0xb6, 0x49, 0x24, 0x92, 0x49, 0x20, 
    0x80, 0x00, 0x00, 0x12, 0x4b, 0x24, 0x92, 0x5b, 0x6d, 0xb6, 0xdb, 0x6c, 
    0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0x49, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x12, 0x49, 0x24, 0x92, 0xdb, 0x6d, 0xb6, 0xdb, 0x00, 
    0x00, 0x1b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xc9, 0x6d, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x10, 0x00, 0x00, 0x12, 0x49, 0x25, 0xb6, 0xdb, 0x6d, 0xb6, 0xc0, 0x00, 
    0x00, 0x00, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xc8, 0x01, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x49, 0x20, 
    0x02, 0x00, 0x00, 0x12, 0x49, 0x27, 0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 
    0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x10, 0x00, 0x06, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x81, 0xf8, 0x00, 0x00, 0x1b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x96, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 0x92, 0x40, 0x00, 
    0x00, 0x00, 0x00, 0x3f, 0xfb, 0xff, 0xb6, 0xdb, 0x64, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x20, 0x00, 0x00, 0x00, 0x80, 0x00, 0x6d, 
    0xb6, 0xdb, 0x6c, 0xb2, 0xdb, 0x6d, 0xb6, 0xc9, 0x24, 0x92, 0x00, 0x00, 
    0x00, 0x00, 0x01, 0xf6, 0xdb, 0x6d, 0x92, 0xd9, 0x2d, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x03, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xc8, 0x00, 0x02, 0x00, 0x00, 0xf0, 0x00, 0x00, 
    0xb6, 0xdb, 0x64, 0x92, 0x5b, 0x6d, 0xb6, 0xc9, 0x24, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x0d, 0xb2, 0x49, 0x24, 0x92, 0x7b, 0x6d, 0xb2, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x5b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x01, 0xb0, 0x00, 0x01, 
    0xb6, 0xdb, 0x24, 0x92, 0x49, 0x2c, 0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x6c, 0x80, 0x49, 0x24, 0x92, 0x59, 0x6d, 0xb6, 0xc0, 0x00, 
    0x00, 0x00, 0x00, 0x36, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x90, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x00, 0x2d, 
    0xb6, 0xc9, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x09, 0x00, 0x02, 0x49, 0x24, 0x92, 0x49, 0x25, 0xb6, 0xdb, 0x00, 
    0x00, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x64, 0x02, 0x48, 0x00, 0x00, 0x00, 0x00, 0x92, 0x0b, 0x6d, 
    0xb6, 0x5b, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 
    0x00, 0x48, 0x00, 0x10, 0x01, 0x24, 0x92, 0x49, 0x24, 0xb6, 0xdb, 0x60, 
    0x00, 0x0b, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0x90, 0x09, 0x20, 0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 
    0xb2, 0x4b, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x40, 0x00, 
    0x02, 0x40, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x24, 0x96, 0xdb, 0x6d, 
    0x86, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xc9, 0x24, 0x80, 0x00, 0x00, 0x36, 0xdb, 0x64, 
    0xb2, 0x49, 0x64, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x48, 0x00, 
    0x12, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x49, 0x24, 0x92, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x24, 0x92, 0x00, 0x0d, 0xb6, 0xd9, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0xb2, 0x49, 0x04, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x49, 0x24, 0x92, 0x4b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x92, 0x4b, 0x6d, 0xb6, 0xc9, 0x64, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x2d, 0xb6, 0x49, 0x04, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 0x92, 0x4b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x90, 0x0b, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb2, 0x4b, 0x6d, 0xb2, 0xd9, 0x2c, 
    0x92, 0x49, 0x24, 0x92, 0xc9, 0x24, 0x92, 0xdb, 0x6d, 0xb6, 0xc9, 0x24, 
    0x00, 0x00, 0x24, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 0x92, 0x49, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x20, 0x00, 0x00, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 
    0x92, 0x49, 0x24, 0x96, 0x40, 0x04, 0x92, 0xdb, 0x65, 0xb6, 0xc8, 0x00, 
    0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0x01, 0x24, 0x92, 0x49, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 
    0x96, 0xc9, 0x2d, 0x90, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0x96, 0xdb, 0x64, 
    0x00, 0x00, 0x04, 0xb0, 0x00, 0x00, 0x00, 0x0b, 0x24, 0x92, 0x49, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x2c, 
    0xb6, 0xcb, 0x6c, 0x00, 0x00, 0x00, 0x00, 0xdb, 0x64, 0x96, 0xdb, 0x6c, 
    0x80, 0x00, 0x00, 0x96, 0x00, 0x00, 0x06, 0xdb, 0x64, 0x92, 0x49, 0x2d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x6d, 
    0x90, 0x00, 0x00, 0x02, 0x48, 0x0d, 0xb6, 0xd9, 0x24, 0x92, 0x49, 0x25, 
    0x96, 0xdb, 0x6d, 0xb6, 0xc9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x0d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 0x92, 0x40, 0x05, 
    0xb0, 0x00, 0x00, 0x00, 0x4b, 0x6d, 0xb2, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x96, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x24, 0x92, 0x00, 0x00, 
    0x36, 0x00, 0x00, 0x00, 0x0b, 0x64, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 0x90, 0x00, 0x00, 
    0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x92, 0x49, 0x24, 0x92, 0x49, 0x64, 
    0x96, 0x5b, 0x6d, 0xb6, 0xdb, 0x64, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xcb, 0x6c, 
    0x92, 0x01, 0x00, 0x00, 0x00, 0x00, 0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 
    0x02, 0x40, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 0x92, 0x49, 0x00, 
    0xb6, 0x59, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0x4b, 0x00, 0x00, 0x01, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x00, 0x00, 0x04, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 0x92, 0x00, 0x00, 
    0x06, 0xc9, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0x49, 0x2c, 0x00, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0x92, 0xc9, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x01, 0x24, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x49, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x5b, 0x2d, 0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x24, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6c, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x20, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x6c, 0x96, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xc8, 0x2d, 0xb2, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x41, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x05, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb0, 0x00, 0x00, 0x96, 0xc9, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x48, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 0x90, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x96, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x64, 0x00, 0x00, 0x00, 0x00, 0x59, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x08, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x40, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x6d, 0xb6, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x16, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0x4b, 0x6d, 0xb2, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x49, 0x24, 
    0x00, 0x01, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 0xb6, 0xdb, 0x6d, 
    0xb6, 0xdb, 0x64, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x49, 0x24, 
    0x96, 0xdb, 0x6d, 0xb6, 0x49, 0x6d, 0xb6, 0xdb, 0x6c, 0xb6, 0xd9, 0x65, 
    0xb6, 0xd9, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0b, 0x64, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x24, 
    0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x49, 0x24, 
    0xb6, 0xdb, 0x24, 0x92, 0x49, 0x2d, 0x92, 0xdb, 0x2d, 0x92, 0x49, 0x65, 
    0xb6, 0xcb, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xd9, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 
    0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0xb2, 0x5b, 0x2c, 0x92, 0x49, 0x65, 
    0xb6, 0xc9, 0x6d, 0x90, 0x01, 0x20, 0x00, 0x00, 0x00, 0xb2, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x02, 0x59, 0x00, 0x00, 0x00, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x6d, 0xb2, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x48, 0x24, 0x90, 0x00, 0x6c, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x02, 0xdb, 0x6d, 0x92, 0x49, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0xd9, 0x20, 0x12, 0xdb, 0x65, 
    0xbe, 0x49, 0x65, 0x96, 0xcb, 0xe4, 0x92, 0x4b, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x40, 0x00, 0x00, 0x39, 0xe7, 
    0xfe, 0xcf, 0xff, 0x9e, 0xff, 0x7c, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 0x00, 0x38, 0xfd, 
    0xfe, 0x4f, 0x3d, 0xff, 0xcf, 0xe4, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x49, 0x24, 0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 
    0x12, 0x49, 0x24, 0x9e, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x92, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x80, 0x48, 0x24, 0x92, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1b, 
    0x80, 0x39, 0x64, 0xb2, 0xc9, 0x64, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 
    0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x12, 0x01, 0x04, 0x92, 0x49, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x80, 
    0x7c, 0x38, 0xe4, 0x77, 0xc9, 0xe4, 0x92, 0x49, 0x24, 0x92, 0x49, 0x20, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x48, 0x00, 0x02, 0x09, 0x24, 0x82, 0x40, 0x00, 0x00, 0x38, 0xe0, 
    0xff, 0xc7, 0xe7, 0x9f, 0xcf, 0xe4, 0x92, 0x49, 0x24, 0x92, 0x49, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x01, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x01, 0x00, 0x00, 0x00, 0x24, 0x92, 0x49, 0x00, 0x01, 0xff, 0x7f, 
    0xff, 0xcf, 0xe7, 0x97, 0xcf, 0x3c, 0x92, 0x49, 0x24, 0x80, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0xb2, 0x49, 0x24, 
    0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x92, 0x49, 0x24, 0x00, 0x00, 0x00, 
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
    0x00, 0x00
};

#endif
